FIREVEG_NAME="Fire Ecology Traits for Plants"
FIREVEG_URL="http://fireecologyplants.net"
FIREVEG_WEBAFF='https://www.unsw.edu.au/research/ecosystem'
FIREVEG_VERSION="Version 1.10 (August 2024)"
FIREVEG_DEVELOPERS="Developed by  José R. Ferrer-Paris and David Keith"
FIREVEG_AFFILIATION="Centre for Ecosystem Science / University of New South Wales"
FIREVEG_CITATION="Ferrer-Paris, J. R. and Keith, D. A. (2024) Fire Ecology Traits for Plants: Database export. figshare. DOI: 10.6084/m9.figshare.24125088"
        