FIREVEG_NAME="Fire Ecology database (Plants)"
FIREVEG_URL="http://fireecologyplants.net"
FIREVEG_WEBAFF='https://www.unsw.edu.au/research/ecosystem'
FIREVEG_VERSION="Version 1.20 (January 2025)"
FIREVEG_DEVELOPERS="Developed by  José R. Ferrer-Paris and David Keith"
FIREVEG_AFFILIATION="Centre for Ecosystem Science / University of New South Wales"
FIREVEG_CITATION="Ferrer-Paris, J. R. and Keith, D. A. (2025) Fire Ecology database (Plants): Database export. figshare. DOI: 10.6084/m9.figshare.24125088"
        